* {
    box-sizing: border-box;
    border: 0;
    margin: 0;
    padding: 0;
}

img {
    vertical-align: top;
    max-width: 100%;
}

body {
    background-color: @globalBackgroundColor;
    color: @globalColor;
    font-family: @globalFontFamily;
    font-size: @globalFontSize;
    -webkit-tap-highlight-color: transparent;
}

body,
html {
    height: 100%;
}

// Input Reset
input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}
