
/*  全局  */
@globalFontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@globalFontSize: 16px;
@globalColor: #32325d;
@globalBackgroundColor: #f1f5f9;
