@section-padding: 8px;

.ui-section {
    padding: 0 @section-padding;
    margin-bottom: @section-padding;
}

.ui-pt {
    padding-top: @section-padding;
}

.ui-pb {
    padding-bottom: @section-padding;
}

.ui-mt {
    margin-top: @section-padding;
}

.ui-mb {
    margin-bottom: @section-padding;
}

.clearfix:after {
    display: block;
    content: '';
    clear: both;
}

.ui-items:after {
    display: block;
    content: '';
    clear: both;
}

.ui-items.ui-items-md {
    margin-left: -8px;
}

.ui-items.ui-items-md .ui-item {
    padding-left: 8px;
}

.ui-items.ui-items-xs {
    margin-left: -4px;
}

.ui-items.ui-items-xs .ui-item {
    padding-left: 4px;
}

.ui-item {
    float: left;
}

.ui-items-2 .ui-item {
    width: 50%;
}

.ui-items-3 .ui-item {
    width: 33.33%;
}

.ui-items-4 .ui-item {
    width: 25%;
}

.ui-items-5 .ui-item {
    width: 20%;
}
